<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_login"
        android:title="@string/login_menu" />
    <item
        android:id="@+id/menu_add_article"
        android:title="@string/add_article_menu" />
    <!--<item-->
        <!--android:id="@+id/menu_logout"-->
        <!--android:title="@string/logout_menu" />-->
</menu>