<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="20dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="testestestetetstetsetsetsetsets"
        android:textColor="#272D31"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@id/tv_title"
        android:layout_marginLeft="20dp"

        android:ellipsize="end"
        android:maxLines="2"
        android:singleLine="true"
        android:text="231231231231313133131313131"
        android:textColor="#C7C8C3"
        android:textSize="10sp"

        />


</RelativeLayout>